=> [[32m#<Course:0x00005622505221f0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mdemo course 1[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x0000562250522088[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mdemo course 2[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x0000562250521f48[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mdemo course 3[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x0000562250521e08[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mdemo course 4[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x0000562250521cc8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mdemo course 5[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x0000562250521b88[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mdemo course 6[1;31m"[0m[31m[0m,
  author_id: [1;34m1[0m,
  created_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m58[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
